MONGODB_URI=mongodb+srv://adamskahiga:36596768Bantu.@cluster0.smqn6.mongodb.net/?appName=Cluster0
JWT_SECRET=36596768Bantu.

# MPESA Sandbox Credentials
MPESA_CONSUMER_KEY=uGG94GOA99jAU2ZwlAa1wMinrDyCtsAjZKrDRG5zOtuDl62P
MPESA_CONSUMER_SECRET=DL2yDFEixcWnpMmcTfRyGzPXuHsuYJOXnr1MoSNuB8i3AQbzg70CokPjiUhFL7HY

# Fixed values for MPESA sandbox
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENVIRONMENT=sandbox  # FIXED SPELLING

# Callback URL (where MPESA sends payment confirmation)
MPESA_CALLBACK_URL=https://2addc696fd91.ngrok-free.app/mpesa/callback

# My Test Phone Number
MY_TEST_PHONE=254792193308